{
  "manifest_version": "0.4",
  "name": "icloud-drive",
  "display_name": "iCloud Drive",
  "version": "0.1.1",
  "description": "Read and write your Apple iCloud Drive from Claude, with no synced Mac or PC folder.",
  "long_description": "Gives Claude direct access to the files in your iCloud Drive \u2014 listing, reading, searching, writing, organising, and deleting them \u2014 by talking to Apple's iCloud service rather than a synced folder on disk. Everything runs locally on your own machine, so your Apple credentials never leave it and no server is involved.\n\nSign-in happens once through a page on your own computer, and needs your real Apple ID password plus a six-digit code from a trusted device. Apple does not accept app-specific passwords for iCloud Drive. The session then lasts around 30 days.\n\nDeletes go to Recently Deleted rather than being destroyed, overwrites keep the previous version, and you can confine Claude to a single folder so nothing else in your Drive is reachable.",
  "author": {
    "name": "GLYSK OU",
    "url": "https://github.com/GLYSK-OU"
  },
  "homepage": "https://github.com/GLYSK-OU/iCloud_Drive_2_Claude_Connector",
  "documentation": "https://github.com/GLYSK-OU/iCloud_Drive_2_Claude_Connector#readme",
  "support": "https://github.com/GLYSK-OU/iCloud_Drive_2_Claude_Connector/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/GLYSK-OU/iCloud_Drive_2_Claude_Connector"
  },
  "license": "MIT",
  "icon": "icon.png",
  "keywords": [
    "icloud",
    "apple",
    "files",
    "storage",
    "drive",
    "documents"
  ],
  "privacy_policies": [
    "https://github.com/GLYSK-OU/iCloud_Drive_2_Claude_Connector/blob/main/PRIVACY.md"
  ],
  "server": {
    "type": "uv",
    "entry_point": "src/icloud_drive_mcp/__main__.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${__dirname}",
        "python",
        "-m",
        "icloud_drive_mcp",
        "stdio"
      ],
      "env": {
        "ICLOUD_APPLE_ID": "${user_config.apple_id}",
        "ICLOUD_ROOT_PATH": "${user_config.root_folder}",
        "ICLOUD_READ_ONLY": "${user_config.read_only}",
        "ICLOUD_MAX_FILE_BYTES": "${user_config.max_file_mb}",
        "ICLOUD_SESSION_DIR": "${__dirname}/.icloud-session",
        "ICLOUD_MCP_DESKTOP": "1"
      }
    }
  },
  "user_config": {
    "apple_id": {
      "type": "string",
      "title": "Apple ID",
      "description": "The email address of the Apple ID whose iCloud Drive you want Claude to use.",
      "required": true
    },
    "root_folder": {
      "type": "string",
      "title": "Limit to folder",
      "description": "Confine Claude to one folder, for example /Claude. Everything else in your Drive stays unreachable. Leave blank to allow the whole Drive.",
      "default": "/Claude",
      "required": false
    },
    "read_only": {
      "type": "boolean",
      "title": "Read-only",
      "description": "Let Claude read your files but never write, move, or delete them.",
      "default": false,
      "required": false
    },
    "max_file_mb": {
      "type": "number",
      "title": "Largest file (MB)",
      "description": "Refuse to read or write any single file bigger than this.",
      "default": 25,
      "min": 1,
      "max": 500,
      "required": false
    }
  },
  "tools": [
    {
      "name": "icloud_list_directory",
      "description": "List the folders and files inside one iCloud Drive folder."
    },
    {
      "name": "icloud_get_metadata",
      "description": "Get type, size, and dates for one file or folder without downloading it."
    },
    {
      "name": "icloud_read_file",
      "description": "Download one file and return its contents as text or base64."
    },
    {
      "name": "icloud_search",
      "description": "Find files and folders by name under a starting folder."
    },
    {
      "name": "icloud_write_file",
      "description": "Create or replace a file in iCloud Drive."
    },
    {
      "name": "icloud_create_directory",
      "description": "Create a folder, optionally creating missing parents."
    },
    {
      "name": "icloud_move",
      "description": "Move or rename a file or folder."
    },
    {
      "name": "icloud_delete",
      "description": "Delete a file or folder, to Recently Deleted by default."
    },
    {
      "name": "icloud_session_status",
      "description": "Report whether the iCloud connection is working."
    },
    {
      "name": "icloud_sign_in",
      "description": "Open a sign-in page on this computer to connect or reconnect the Apple account."
    }
  ],
  "compatibility": {
    "platforms": [
      "darwin",
      "win32"
    ]
  }
}
